{
  "name": "void-list",
  "version": "1.0.0",
  "description": "Add Java List to Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "List",
    "Java List"
  ],
  "author": "Mrthomas20121",
  "license": "MIT"
}
